QMAKE_DEFAULT_INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64"
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\INCLUDE" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\INCLUDE" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\include\\\\winrt" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/i686-w64-mingw32/include" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\ATLMFC\\LIB\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/lib/gcc" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/i686-w64-mingw32/lib" \
    "C:/Program Files (x86)/Qt/Tools/mingw530_32/lib"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QT_GCC_MINOR_VERSION = 3
QMAKE_CXX.QT_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
